64
1,0,8
roman a
1,1,8
roman b
1,2,8
roman c
1,3,8
roman d
1,4,8
roman e
1,5,8
roman f
1,6,8
roman g
1,7,8
roman h
1,8,8
roman i
1,9,8
roman j
1,10,8
roman k
1,11,8
roman l
1,12,8
roman m
1,13,8
roman n
1,14,8
roman o
1,15,8
roman p
2,0,8
modern a
2,1,8
modern b
2,2,8
modern c
2,3,8
modern d
2,4,8
modern e
2,5,8
modern f
2,6,8
modern g
2,7,8
modern h
2,8,8
modern i
2,9,8
modern j
2,10,8
modern k
2,11,8
modern l
2,12,8
modern m
2,13,8
modern n
2,14,8
modern o
2,15,8
modern p
3,0,8
script a
3,1,8
script b
3,2,8
script c
3,3,8
script d
3,4,8
script e
3,5,8
script f
3,6,8
script g
3,7,8
script h
4,0,8
decor a
4,1,8
decor b
4,2,8
decor c
4,3,8
decor d
4,4,8
decor e
4,5,8
decor f
4,6,8
decor g
4,7,8
decor h
6,0,8
foreign a
6,1,8
foreign b
6,2,8
foreign c
6,3,8
foreign d
6,4,8
foreign e
6,5,8
foreign f
6,6,8
foreign g
6,7,8
foreign h
6,8,8
symbol a
6,9,8
symbol b
6,10,8
symbol c
6,11,8
symbol d
6,12,8
symbol e
6,13,8
symbol f
6,14,8
symbol g
6,15,8
symbol h
2,0,0
